<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jakdojade</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />`
  <style>
    .marker {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      cursor: pointer;
      background: white url("/assets/icons/bike-icon.svg") no-repeat 50% 50%;
    }
    .mapboxgl-popup {
      max-width: 200px;
    }
    .mapboxgl-popup-content {
      background: none;
      box-shadow: none;
      padding: 0;
      color: #65d197;
    }
    .mapboxgl-popup-content h1{
      margin: 0;
    }
    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip{
      border-top-color: transparent;
    }
</style>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
